# nginx.conf
user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
 worker_connections 1024;
}

http {
 include            /etc/nginx/mime.types;
 default_type       text/html;
 log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 '$status $body_bytes_sent "$http_referer" '
 '"$http_user_agent" "$http_x_forwarded_for"';
 access_log         /var/log/nginx/access.log  main;
 sendfile           on;
 tcp_nopush         on;
 tcp_nodelay        on;
 keepalive_timeout  65;
 gzip               off;
 include /etc/nginx/conf.d/*.conf;

 server {
   #root /home/app/web;
   #index index.html;

   listen 8080;
   server_name soveltuvuustesti;

   charset utf-8;
   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
   location / {
     # Define the location of the proxy server to send the request to
     proxy_pass http://soveltuvuustesti-rahti:8081;

     # Redefine the header fields that NGINX sends to the upstream server
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

     # Define the maximum file size on file uploads
     client_max_body_size 5M;
   }
 }
}

